/* roboto font */
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url('fonts/roboto-v15-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/roboto-v15-latin-300.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-regular - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('fonts/roboto-v15-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/roboto-v15-latin-regular.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: local('Roboto Medium'), local('Roboto-Medium'), url('fonts/roboto-v15-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/roboto-v15-latin-500.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url('fonts/roboto-v15-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('fonts/roboto-v15-latin-700.woff') format('woff');
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html {
  min-height: 100%;
  position: relative;
}
body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  padding-top: 64px;
  padding-bottom: 30px;
}
#header {
  background-color: #000;
  border-color: #000;
  height: 64px;
  margin-bottom: 0;
  position: fixed;
}
#header h1,
#header h2,
#header h3,
#header h4,
#header h5 {
  margin: 0;
}
#header .container-fluid {
  padding: 8px;
}
#header .container-fluid > .navbar-header {
  margin: 0;
}
#header #sidebar-toggle-button {
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 17px;
  margin: 0 4px;
  padding: 12px 6px;
}
#header .brand {
  color: #fff;
  display: inline-block;
  font-size: 24px;
  line-height: 1;
  padding: 12px 16px 12px 0;
}
#header .brand a {
  color: #fff;
  text-decoration: none;
}
#header .brand span {
  cursor: default;
  margin-left: 14px;
}
#sidebar {
  background-color: #eee;
  border-right: 1px solid #ccc;
  bottom: 0;
  display: block;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: fixed;
  top: 64px;
  width: 264px;
  z-index: 1000;
}
#sidebar > ul.nav {
  padding-bottom: 24px;
}
#sidebar > ul.nav > li {
  margin: 0;
}
#sidebar > ul.nav > li > a {
  color: #20252b;
  font-size: 14px;
  font-weight: 700;
}
#sidebar > ul.nav > li > a:hover,
#sidebar > ul.nav > li > a.active {
  background-color: #e1e1e1;
}
#sidebar > ul.nav > li > a > span {
  margin-left: 6px;
}
#sidebar > ul.nav > li ul.sub-menu {
  list-style: none;
  padding: 0;
}
#sidebar > ul.nav > li ul.sub-menu > li:hover,
#sidebar > ul.nav > li ul.sub-menu > li.active {
  background-color: #e1e1e1;
}
#sidebar > ul.nav > li ul.sub-menu > li > a {
  color: #000;
  display: block;
  padding: 7px 5px 7px 40px;
  text-decoration: none;
}
#sidebar > ul.nav > li.divider {
  background-color: #ccc;
  height: 1px;
  margin: 0;
  overflow: hidden;
}
/* sidebar toggle */
.sidebar-toggle {
  display: none !important;
}
.page-content-toggle {
  margin-left: inherit !important;
}
#footer {
  bottom: 0;
  height: 30px;
  padding-left: 15px;
  position: fixed;
}
@media (min-width: 776px) {
  #sidebar {
    display: none;
  }
  .sidebar-toggle {
    display: block !important;
  }
  .page-content-toggle {
    margin-left: 264px !important;
  }
}
